(Data in KB)             Routine    Peak Array  Routine Mem Routine Peak Memory Stat.  Memory Peak
                         routine         array            0            0            0            0
                    createkernel        kernel          174          174          174          174
                     free_kernel         y_scf          328          328          502          502
                scaling_function             y            0           14          502          516
                     free_kernel    kernel_scf          -28            4          474          506
                       kernelfft         zmpi1            0         4072          474         4547
                     free_kernel            kp         -300         -300          174          174
                  poisson_solver       pot_ion         4608         4608         4782         4782
                         psolver       zfionxc          288          288         5070         5070
                 f_poissonsolver         zmpi1            0         3757         5070         8828
                         psolver            zf         -288         -144         4782         4926
                  poisson_solver        karray        -4782         -174            0         4608
