 CATEGORY          min. TIME(sec)     max. TIME(sec)           PERCENT
PSolv_comput             7.44E-04           3.52E-03               0.9
PSolv_commun             1.45E-03           6.05E-03               1.5
KernelFFT                0.00E+00           0.00E+00               0.0
KernelIntegral           0.00E+00           0.00E+00               0.0
PSolvKernel              3.65E-01           3.68E-01              93.4
KernelComm               0.00E+00           0.00E+00               0.0
Exchangecorr             3.10E-05           4.70E-05               0.0
----------------------------------------------------------------------
Total CPU time           3.94E-01      Total categorized percent  95.8
